
require(foreign)
require(questionr)
require(car)


censo1990 <- read.dbf("/home/sgr/Escritorio/1990/1990.dbf")
censo2000 <- read.dbf("/home/sgr/Escritorio/2000/2000.dbf")
censo2010 <- read.dbf("/home/sgr/Escritorio/2010/2010.dbf")

censo1990$ANO_CUMP <- as.numeric(as.character(censo1990$ANO_CUMP))
censo1990 <- subset(censo1990, censo1990$ANO_CUMP > 59 & censo1990$ANO_CUMP < 90)


censo1990$SEXO <- as.numeric(as.character(censo1990$SEXO))
censo1990$SEXO <- ifelse(censo1990$SEXO == 1, "Hombre", "Mujer")
Censo90 <- data.frame(wtd.table(censo1990$SEXO, censo1990$ANO_CUMP))


censo1990$Edad <- ifelse(censo1990$ANO_CUMP >= 60 & censo1990$ANO_CUMP <= 69, "De 60 a 69 años",
                    ifelse(censo1990$ANO_CUMP >= 70 & censo1990$ANO_CUMP <= 79, "De 70 a 79 años",
                           ifelse(censo1990$ANO_CUMP >= 80 & censo1990$ANO_CUMP <= 89, "De 80 a 89 años", "NA")))

Edad90 <- data.frame(wtd.table(censo1990$Edad))

wtd.table(censo1990$Edad, censo1990$SEXO)

#################################

censo2000$ANO_CUMP <- as.numeric(as.character(censo2000$ANO_CUMP))
censo2000 <- subset(censo2000, censo2000$ANO_CUMP > 69 & censo2000$ANO_CUMP < 100)


censo2000$SEXO <- as.numeric(as.character(censo2000$SEXO))
censo2000$SEXO <- ifelse(censo2000$SEXO == 1, "Hombre", "Mujer")
Censo00 <- data.frame(wtd.table(censo2000$SEXO, censo2000$ANO_CUMP))


censo2000$Edad <- ifelse(censo2000$ANO_CUMP >= 70 & censo2000$ANO_CUMP <= 79, "De 70 a 79 años",
                         ifelse(censo2000$ANO_CUMP >= 80 & censo2000$ANO_CUMP <= 89, "De 80 a 89 años",
                                ifelse(censo2000$ANO_CUMP >= 90 & censo2000$ANO_CUMP <= 99, "De 90 a 99 años", "NA")))

Edad00 <- data.frame(wtd.table(censo2000$Edad))

wtd.table(censo2000$Edad, censo2000$SEXO)

##################################
wtd.table(censo2010$SEXO)
censo2010$EDAD <- as.numeric(as.character(censo2010$EDAD))
censo2010 <- subset(censo2010, censo2010$EDAD > 79 & censo2010$EDAD < 110)


censo2010$SEXO <- as.numeric(as.character(censo2010$SEXO))
censo2010$SEXO <- ifelse(censo2010$SEXO == 1, "Hombre", "Mujer")
Censo10 <- data.frame(wtd.table(censo2010$SEXO, censo2010$ANO_CUMP))


censo2010$Edad <- ifelse(censo2010$EDAD >= 80 & censo2010$EDAD <= 89, "De 80 a 89 años",
                         ifelse(censo2010$EDAD >= 90 & censo2010$EDAD <= 99, "De 90 a 99 años",
                                ifelse(censo2010$EDAD >= 100 & censo2010$EDAD <= 109, "De 100 a 109 años", "NA")))

Edad10 <- data.frame(wtd.table(censo2010$SEXO))

wtd.table(censo2010$Edad, censo2010$SEXO)

#####################################
