require(foreign)
require(questionr)
require(car)

############################# 1990 #########################################

censo90 <- read.dbf("/home/sgr/Escritorio/1990/1990.dbf")

censo90$ANO_CUMP <- as.numeric(as.character(censo90$ANO_CUMP))
censo90$TAM_LOC <- as.numeric(as.character(censo90$TAM_LOC))
censo90$SEXO <- as.numeric(as.character(censo90$SEXO)

censo1990 <- subset(censo90, censo90$ANO_CUMP > 59 & censo90$ANO_CUMP < 90)


censo1990$SEXO <- as.numeric(as.character(censo1990$SEXO))
censo1990$SEXO <- ifelse(censo1990$SEXO == 1, "Hombre", "Mujer")

censo1990$ANO_CUMP <- as.numeric(as.character(censo1990$ANO_CUMP))
censo1990$Edad <- ifelse(censo1990$ANO_CUMP >= 60 & censo1990$ANO_CUMP <= 69, "De 60 a 69 años",
                         ifelse(censo1990$ANO_CUMP >= 70 & censo1990$ANO_CUMP <= 79, "De 70 a 79 años",
                                ifelse(censo1990$ANO_CUMP >= 80 & censo1990$ANO_CUMP <= 89, "De 80 a 89 años", "NA")))

censo1990$TAM_LOC <- as.numeric(as.character(censo1990$TAM_LOC))

censo1990$Localidad <- ifelse(censo1990$TAM_LOC == 1, "Rural",
                              ifelse(censo1990$TAM_LOC >= 2 & censo1990$TAM_LOC <= 3, "Urbano",
                                     ifelse(censo1990$TAM_LOC >= 4 & censo1990$TAM_LOC <= 5, "Metrópolis", "NA")))

Loc90 <- data.frame(wtd.table(censo1990$Localidad))

w <- xtabs(~censo1990$Edad + censo1990$SEXO + censo1990$Localidad )
w


############################# 2000 #########################################

censo00 <- read.dbf("/home/sgr/Escritorio/2000/2000.dbf")

censo00$ANO_CUMP <- as.numeric(as.character(censo00$ANO_CUMP))
censo00$TAM_LOC <- as.numeric(as.character(censo00$TAM_LOC))
censo00$SEXO <- as.numeric(as.character(censo00$SEXO)
                           
censo2000 <- subset(censo00, censo00$ANO_CUMP > 69 & censo00$ANO_CUMP < 100)
                           
censo2000$SEXO <- as.numeric(as.character(censo2000$SEXO))
censo2000$SEXO <- ifelse(censo2000$SEXO == 1, "Hombre", "Mujer")

censo2000$ANO_CUMP <- as.numeric(as.character(censo2000$ANO_CUMP))
censo2000$Edad <- ifelse(censo2000$ANO_CUMP >= 70 & censo2000$ANO_CUMP <= 79, "De 70 a 79 años",
                  ifelse(censo2000$ANO_CUMP >= 80 & censo2000$ANO_CUMP <= 89, "De 80 a 89 años",
                  ifelse(censo2000$ANO_CUMP >= 90 & censo2000$ANO_CUMP <= 99, "De 90 a 99 años", "NA")))
                           
      
censo2000$TAM_LOC <- as.numeric(as.character(censo2000$TAM_LOC))
                           
censo2000$Localidad <- ifelse(censo2000$TAM_LOC == 1, "Rural",
                        ifelse(censo2000$TAM_LOC >= 2 & censo2000$TAM_LOC <= 4, "Urbano",
                         ifelse(censo2000$TAM_LOC == 5, "Metrópolis", "NA")))
                           
x <- xtabs(~censo2000$Edad + censo2000$SEXO + censo2000$Localidad)
x
                           
################################# 2010 #################################

censo10 <- read.dbf("/home/sgr/Escritorio/2010/2010.dbf")
ls(censo10)

censo10$EDAD <- as.numeric(as.character(censo10$EDAD))
censo10$TAMLOC4 <- as.numeric(as.character(censo10$TAMLOC4))
censo10$SEXO <- as.numeric(as.character(censo10$SEXO))

censo2010 <- subset(censo10, censo10$EDAD > 79 & censo10$EDAD < 110)


censo2010$SEXO <- as.numeric(as.character(censo2010$SEXO))
censo2010$SEXO <- ifelse(censo2010$SEXO == 1, "Hombre", "Mujer")

censo2010$EDAD <- as.numeric(as.character(censo2010$EDAD))
censo2010$Edad <- ifelse(censo2010$EDAD >= 80 & censo2010$EDAD <= 89, "De 80 a 89 años",
                         ifelse(censo2010$EDAD >= 90 & censo2010$EDAD <= 99, "De 90 a 99 años",
                                ifelse(censo2010$EDAD >= 100 & censo2010$EDAD <= 109, "De 100 a 109 años", "NA")))


censo2010$TAMLOC4 <- as.numeric(as.character(censo2010$TAMLOC4))

censo2010$Localidad <- ifelse(censo2010$TAMLOC4 == 1, "Rural",
                              ifelse(censo2010$TAMLOC4 >= 2 & censo2010$TAMLOC4 <= 4, "Urbano",
                                     ifelse(censo2010$TAMLOC4 == 5, "Metrópolis", "NA")))

y <- xtabs(~censo2010$Edad + censo2010$SEXO + censo2010$Localidad)
y

#####################################
