require(foreign)
require(questionr)
require(car)

############################# 1990 #########################################

censo90 <- read.dbf("C://Users//FLORES//Desktop//1990.dbf")

censo90$ANO_CUMP <- as.numeric(as.character(censo90$ANO_CUMP))
censo90$TAM_LOC <- as.numeric(as.character(censo90$TAM_LOC))
censo90$SEXO <- as.numeric(as.character(censo90$SEXO)
                           
censo1990 <- subset(censo90, censo90$ANO_CUMP > 59 & censo90$ANO_CUMP < 90)
                           
                           
censo1990$SEXO <- as.numeric(as.character(censo1990$SEXO))
censo1990$SEXO <- ifelse(censo1990$SEXO == 1, "Hombre", "Mujer")
                           
censo1990$ANO_CUMP <- as.numeric(as.character(censo1990$ANO_CUMP))
censo1990$Edad <- ifelse(censo1990$ANO_CUMP >= 60 & censo1990$ANO_CUMP <= 69, "De 60 a 69 años",
                  ifelse(censo1990$ANO_CUMP >= 70 & censo1990$ANO_CUMP <= 79, "De 70 a 79 años",
                  ifelse(censo1990$ANO_CUMP >= 80 & censo1990$ANO_CUMP <= 89, "De 80 a 89 años", "NA")))
                           
censo1990$TAM_LOC <- as.numeric(as.character(censo1990$TAM_LOC))
                           
censo1990$Localidad <- ifelse(censo1990$TAM_LOC == 1, "Rural",
                       ifelse(censo1990$TAM_LOC >= 2 & censo1990$TAM_LOC <= 3, "Urbano",
                       ifelse(censo1990$TAM_LOC >= 4 & censo1990$TAM_LOC <= 5, "Metrópolis", "NA")))
                           
                           
w <- xtabs(~censo1990$Edad + censo1990$SEXO + censo1990$Localidad )
w
                           
########################################## Hombres 1990 #####################################
censo1990H <- subset(censo90, censo90$ANO_CUMP > 59 & censo90$ANO_CUMP < 90 & censo90$SEXO == 1)
                           
censo1990H$ANO_CUMP <- as.numeric(as.character(censo1990H$ANO_CUMP))
censo1990H$Edad <- ifelse(censo1990H$ANO_CUMP >= 60 & censo1990H$ANO_CUMP <= 69, "De 60 a 69 años",
                   ifelse(censo1990H$ANO_CUMP >= 70 & censo1990H$ANO_CUMP <= 79, "De 70 a 79 años",
                   ifelse(censo1990H$ANO_CUMP >= 80 & censo1990H$ANO_CUMP <= 89, "De 80 a 89 años", "NA")))
                           
censo1990H$TAM_LOC <- as.numeric(as.character(censo1990H$TAM_LOC))
                           
censo1990H$Localidad <- ifelse(censo1990H$TAM_LOC == 1, "Rural",
                        ifelse(censo1990H$TAM_LOC >= 2 & censo1990H$TAM_LOC <= 3, "Urbano",
                        ifelse(censo1990H$TAM_LOC >= 4 & censo1990H$TAM_LOC <= 5, "Metrópolis", "NA")))
                           
wtd.table(censo1990H$Edad, censo1990H$Localidad)
                           
########################################### Mujeres 1990 #####################################
censo1990M <- subset(censo90, censo90$ANO_CUMP > 59 & censo90$ANO_CUMP < 90 & censo90$SEXO == 2)
                           
censo1990M$ANO_CUMP <- as.numeric(as.character(censo1990M$ANO_CUMP))
censo1990M$Edad <- ifelse(censo1990M$ANO_CUMP >= 60 & censo1990M$ANO_CUMP <= 69, "De 60 a 69 años",
                   ifelse(censo1990M$ANO_CUMP >= 70 & censo1990M$ANO_CUMP <= 79, "De 70 a 79 años",
                   ifelse(censo1990M$ANO_CUMP >= 80 & censo1990M$ANO_CUMP <= 89, "De 80 a 89 años", "NA")))
                           
censo1990M$TAM_LOC <- as.numeric(as.character(censo1990M$TAM_LOC))
                           
censo1990M$Localidad <- ifelse(censo1990M$TAM_LOC == 1, "Rural",
                        ifelse(censo1990M$TAM_LOC >= 2 & censo1990M$TAM_LOC <= 3, "Urbano",
                        ifelse(censo1990M$TAM_LOC >= 4 & censo1990M$TAM_LOC <= 5, "Metrópolis", "NA")))
                           
wtd.table(censo1990M$Edad, censo1990M$Localidad)
                           
############################# 2000 #########################################
                           
censo00 <- read.dbf("C://Users//FLORES//Desktop//2000.dbf")
                           
censo00$ANO_CUMP <- as.numeric(as.character(censo00$ANO_CUMP))
censo00$TAM_LOC <- as.numeric(as.character(censo00$TAM_LOC))
censo00$SEXO <- as.numeric(as.character(censo00$SEXO)
                                                      
censo2000 <- subset(censo00, censo00$ANO_CUMP > 69 & censo00$ANO_CUMP < 100)
                                                      
censo2000$SEXO <- as.numeric(as.character(censo2000$SEXO))
censo2000$SEXO <- ifelse(censo2000$SEXO == 1, "Hombre", "Mujer")
                                                      
censo2000$ANO_CUMP <- as.numeric(as.character(censo2000$ANO_CUMP))
censo2000$Edad <- ifelse(censo2000$ANO_CUMP >= 70 & censo2000$ANO_CUMP <= 79, "De 70 a 79 años",
                  ifelse(censo2000$ANO_CUMP >= 80 & censo2000$ANO_CUMP <= 89, "De 80 a 89 años",
                  ifelse(censo2000$ANO_CUMP >= 90 & censo2000$ANO_CUMP <= 99, "De 90 a 99 años", "NA")))
                                                      
                                                      
censo2000$TAM_LOC <- as.numeric(as.character(censo2000$TAM_LOC))
                                                      
censo2000$Localidad <- ifelse(censo2000$TAM_LOC == 1, "Rural",
                       ifelse(censo2000$TAM_LOC >= 2 & censo2000$TAM_LOC <= 4, "Urbano",
                       ifelse(censo2000$TAM_LOC == 5, "Metrópolis", "NA")))
                                                      
x <- xtabs(~censo2000$Edad + censo2000$SEXO + censo2000$Localidad)
x
                                                      
########################################## Hombres 2000 #####################################
                                                      
censo2000H <- subset(censo00, censo00$ANO_CUMP > 69 & censo00$ANO_CUMP < 100 & censo00$SEXO == 1)
                                                      
                                                      
censo2000H$ANO_CUMP <- as.numeric(as.character(censo2000H$ANO_CUMP))
censo2000H$Edad <- ifelse(censo2000H$ANO_CUMP >= 70 & censo2000H$ANO_CUMP <= 79, "De 70 a 79 años",
                   ifelse(censo2000H$ANO_CUMP >= 80 & censo2000H$ANO_CUMP <= 89, "De 80 a 89 años",
                   ifelse(censo2000H$ANO_CUMP >= 90 & censo2000H$ANO_CUMP <= 99, "De 90 a 99 años", "NA")))
                                                      
                                                      
censo2000H$TAM_LOC <- as.numeric(as.character(censo2000H$TAM_LOC))
                                                      
censo2000H$Localidad <- ifelse(censo2000H$TAM_LOC == 1, "Rural",
                        ifelse(censo2000H$TAM_LOC >= 2 & censo2000H$TAM_LOC <= 4, "Urbano",
                        ifelse(censo2000H$TAM_LOC == 5, "Metrópolis", "NA")))
                                                      
wtd.table(censo2000H$Edad, censo2000H$Localidad)
                                                      
########################################## Mujeres 2000 #####################################
                                                      
censo2000M <- subset(censo00, censo00$ANO_CUMP > 69 & censo00$ANO_CUMP < 100 & censo00$SEXO == 2)
                                                      
                                                      
censo2000M$ANO_CUMP <- as.numeric(as.character(censo2000M$ANO_CUMP))
censo2000M$Edad <- ifelse(censo2000M$ANO_CUMP >= 70 & censo2000M$ANO_CUMP <= 79, "De 70 a 79 años",
                   ifelse(censo2000M$ANO_CUMP >= 80 & censo2000M$ANO_CUMP <= 89, "De 80 a 89 años",
                   ifelse(censo2000M$ANO_CUMP >= 90 & censo2000M$ANO_CUMP <= 99, "De 90 a 99 años", "NA")))
                                                      
                                                      
censo2000M$TAM_LOC <- as.numeric(as.character(censo2000M$TAM_LOC))
                                                      
censo2000M$Localidad <- ifelse(censo2000M$TAM_LOC == 1, "Rural",
                        ifelse(censo2000M$TAM_LOC >= 2 & censo2000M$TAM_LOC <= 4, "Urbano",
                        ifelse(censo2000M$TAM_LOC == 5, "Metrópolis", "NA")))
                                                      
wtd.table(censo2000M$Edad, censo2000M$Localidad)
                                                      
################################# 2010 #################################
                                                      
censo10 <- read.dbf("C://Users//FLORES//Desktop//2010.dbf")

censo10$EDAD <- as.numeric(as.character(censo10$EDAD))
censo10$TAMLOC4 <- as.numeric(as.character(censo10$TAMLOC4))
censo10$SEXO <- as.numeric(as.character(censo10$SEXO))
                                                      
censo2010 <- subset(censo10, censo10$EDAD > 79 & censo10$EDAD < 110)
                                                      
                                                      
censo2010$SEXO <- as.numeric(as.character(censo2010$SEXO))
censo2010$SEXO <- ifelse(censo2010$SEXO == 1, "Hombre", "Mujer")
                                                      
censo2010$EDAD <- as.numeric(as.character(censo2010$EDAD))
censo2010$Edad <- ifelse(censo2010$EDAD >= 80 & censo2010$EDAD <= 89, "De 80 a 89 años",
                  ifelse(censo2010$EDAD >= 90 & censo2010$EDAD <= 99, "De 90 a 99 años",
                  ifelse(censo2010$EDAD >= 100 & censo2010$EDAD <= 109, "De 100 a 109 años", "NA")))
                                                      
                                                      
censo2010$TAMLOC4 <- as.numeric(as.character(censo2010$TAMLOC4))
                                                      
censo2010$Localidad <- ifelse(censo2010$TAMLOC4 == 1, "Rural",
                       ifelse(censo2010$TAMLOC4 >= 2 & censo2010$TAMLOC4 <= 4, "Urbano",
                       ifelse(censo2010$TAMLOC4 == 5, "Metrópolis", "NA")))
                                                      
y <- xtabs(~censo2010$Edad + censo2010$SEXO + censo2010$Localidad)
y
                                                      
########################################## Hombres 2010 #####################################
                                                      
censo2010H <- subset(censo10, censo10$EDAD > 79 & censo10$EDAD < 110 & censo10$SEXO == 1)
                                                      
censo2010H$EDAD <- as.numeric(as.character(censo2010H$EDAD))
censo2010H$Edad <- ifelse(censo2010H$EDAD >= 80 & censo2010H$EDAD <= 89, "De 80 a 89 años",
                   ifelse(censo2010H$EDAD >= 90 & censo2010H$EDAD <= 99, "De 90 a 99 años",
                   ifelse(censo2010H$EDAD >= 100 & censo2010H$EDAD <= 109, "De 100 a 109 años", "NA")))
                                                      
                                                      
censo2010H$TAMLOC4 <- as.numeric(as.character(censo2010H$TAMLOC4))
                                                      
censo2010H$Localidad <- ifelse(censo2010H$TAMLOC4 == 1, "Rural",
                        ifelse(censo2010H$TAMLOC4 >= 2 & censo2010H$TAMLOC4 <= 4, "Urbano",
                        ifelse(censo2010H$TAMLOC4 == 5, "Metrópolis", "NA")))
                                                      
wtd.table(censo2010H$Edad, censo2010H$Localidad)
                                                      
########################################## Mujeres 2010 #####################################
                                                      
censo2010M <- subset(censo10, censo10$EDAD > 79 & censo10$EDAD < 110 & censo10$SEXO == 2)
                                                      
censo2010M$EDAD <- as.numeric(as.character(censo2010M$EDAD))
censo2010M$Edad <- ifelse(censo2010M$EDAD >= 80 & censo2010M$EDAD <= 89, "De 80 a 89 años",
                   ifelse(censo2010M$EDAD >= 90 & censo2010M$EDAD <= 99, "De 90 a 99 años",
                   ifelse(censo2010M$EDAD >= 100 & censo2010M$EDAD <= 109, "De 100 a 109 años", "NA")))
                                                      
                                                      
censo2010M$TAMLOC4 <- as.numeric(as.character(censo2010M$TAMLOC4))
                                                      
censo2010M$Localidad <- ifelse(censo2010M$TAMLOC4 == 1, "Rural",
                        ifelse(censo2010M$TAMLOC4 >= 2 & censo2010M$TAMLOC4 <= 4, "Urbano",
                        ifelse(censo2010M$TAMLOC4 == 5, "Metrópolis", "NA")))
                                                      
wtd.table(censo2010M$Edad, censo2010M$Localidad)
                                                      
#####################################


#     DISTRIBUCIÓN    BINOMIAL
#Crear lista o secuencia
#puede ser creada con seq o una simple lista
seq(0,15,0.5)
polizas<-(0:15)
n<-15
exito<-0.25
prob_5<-dbinom(5,n,prob=exito)

#CÁLCULO DE PROBABILIDADES
prob<-dbinom(polizas,n,prob=0.25)
#dbinom <- P(X=x)
#pbinom <- P(X<=x)
#qbinom <- percentiles
#la función cbind permite agrupar objetos
informef<-cbind(polizas,prob)
informef
#Gráfico de las probabilidades
plot(polizas,prob,type="b",xlab="Pólizas",ylab="Probabiidad",main="Pólizas Siniestradas")
#otra forma de graficar
plot(polizas,prob,type="l",xlab="Pólizas",ylab="Probabiidad",main="Pólizas Siniestradas")
#El gráfico tipo l es una línea continua y el tipo b marca puntos en la funación
points(polizas,prob)
#Points es para agregar puntos en el gráfico

#CÁLCULO DE PROBABILIDADES ACUMULADAS
F<-cumsum(prob)
F
#otra forma
Fx3<-pbinom(3,n,prob=0.25)
Fx3
Fx<-pbinom(polizas,n,prob=0.25)
#Gráficos de la distribución acumulada
informeF<-cbind(polizas,Fx)
informeF
plot(polizas,Fx,type="S")
#El tipo S es para graficar funciones escalonadas
plot(polizas,Fx,type="b")
points(polizas, prob, col="Red")

#CÁLCULO DE MEDIA Y VARIANZA
#E(x)=suma(xi*Pr(xi))
media1=sum(polizas*prob)
media1 #3.75
#Varianza
segundo<-sum((polizas^2)*prob)
segundo
var<-segundo-media1^2
var #2.81
#Varianza con parámetros
var1<-n*0.25*(1-0.25)
var1
#Varianza con el momento central
var2<-sum(((polizas-media1)^2)*prob)
var2

#PERCENTILES
#Ejemplo para el cálculo de percentiles
#Calcule el valor que deja por debajo al 30% de los 
q30<-qbinom(0.3,n,prob=0.25)
q30
#Representa que el 30% de la probabilidad está por debajo de 3 siniestros
percentiles<-seq(0,1,by=0.05)
#Para obtener todos los percentiles de la cartera
lpercent<-qbinom(percentiles,n,prob=0.25)
informe_p<-cbind(percentiles*100,lpercent)
informe_p
plot(informe_p,type="b",xlab="Percentiles",ylab="Siniestros")
#Analisis de los percentiles
#Es una cartera muy mala porque cuando hay 4 siniestros ya llevo el 50% de la probabilidad

#SESGO
#cálculo del 3er momento
sesgo<-(1-2*0.25)/(n*0.25*(1-0.25))^0.5
sesgo #0.2981

#Prob de tener 9 siniestros P[X=9]
nueve<-dbinom(9,n,prob=0.25)
nueve #0.0033
#Prob de tener 5 o menos siniestros P[X<=5]
cinco<-pbinom(5,n,prob=0.25)
cinco #0.85
#Prob de tener más de 7 siniestros
siete=1-pbinom(7,n,prob=0.25)
siete #0.01
#Prob de tener 8 o más siniestros P[X>=8]= 1-P[X<=8]-P[X=8]=1-P[X<=7]
ocho<-1-pbinom(7,n,prob=0.25)
ocho #0.01
#Prob de tener al menos 4 y a lo mucho 11 siniestros P[4<=x<=11]=P[X=4]+P[X=5]+...+P[X=11]
#   =
entre4y11<-pbinom(11,n,prob=0.25)-pbinom(3,n,prob=0.25)
entre4y11 #0.53
#Prob de tener entre 1 y 8 siniestros P[1<X<8]=P[X<=7]-P[X<=1]
entre1y8<-pbinom(7,n,prob=0.25)-pbinom(1,n,prob=0.25)
entre1y8 #0.90

#EJERCICIO (Tarea)
#Se tiene una muestra de 80 pólizas deñ ramo de gastos médicos. La probabilidad de que una de ellas
#  tenga siniestros es de 0.2%. Estudie la v.a. suponiendo una distribución binomial, lo anterior
#  debido a que se seleccionará si la póliza tiene o no siniestro
polizas<-seq(0:80)
n<-80
p<-0.2
#Simular valores con distribución binomial entre 0 y 80
simulados<-rbinom(10000,n,prob=p)
simulados
media_sim<-mean(simulados)
media_sim #15.98
varianza_sim<-var(simulados)
varianza_sim #12.94
hist(simulados)
