install.packages("readr")
install.packages("rriskDistributions")
install.packages("foreign")
install.packages("forecast")
install.packages('forecast', dependencies = TRUE)
require (forecast)
require(readr)
require(rrriskDistributions)
library(forecast)
library(ggplot2)


Creditos <- read.csv("F://Tasas1.csv",header = F,fill = T)

TasasC <- ts(Creditos[,2], frequency = 12, start = c(2010,1))
TasasC
plot(TasasC, type="l", main= "Tasa de Interés", xlab="Año", ylab="Tasa", col= "blue", lwd=3.5)

min(TasasC)
max(TasasC)
hist(TasasC)


mod1 <-  ses (TasasC, alpha=.2, intitial ="simple", h=33)
mod2 <-  ses (TasasC, alpha=.4, intitial ="simple", h=33)
mod3 <-  ses (TasasC, alpha=.6, intitial ="simple", h=33)
mod4 <-  ses (TasasC, alpha=.8, intitial ="simple", h=33)

mod1
mod2
mod3
mod4

plot (mod1, ylab="Tasa", xlab = "Año", main= "Pronóstico Tasas de Interés", type ="l", lwd=2.5)
lines(mod1$fitted, col="orange", type = "l", lwd=2.5) 
lines(mod2$fitted, col="red", type = "l", lwd=2.5)
lines(mod3$fitted, col="green", type = "l", lwd=2.5)
lines(mod4$fitted, col="violet", type = "l", lwd=2.5)



lines(mod1$mean, col="orange", type = "l") 
lines(mod2$mean, col="red", type = "l")
lines(mod3$mean, col="green", type = "l")
lines(mod4$mean, col="violet", type = "l")

leggend ("topleft", lty=1, col=c(1, "orange", "red","green", "violet"),
         c("datos", expression(alpha==0.2), expression(alpha==0.4),
           expression(alpha==0.6), expression(alpha==0.8), pch=17)

##mod 1
a1 <- TasasC - mod1$fitted
mean(abs(a1)) #MAE:0.285554
sqrt(mean(a1^2)) #RMSE: 0.3428081
evalm1<-accuracy(mod1)
evalm1
##ME      RMSE      MAE        MPE     MAPE     MASE      ACF1
##Training set -0.06938163 0.3428081 0.285554 -0.7124088 2.743232 0.578637 0.1827511

##mod 2
a2 <- TasasC - mod2$fitted
mean(abs(a2)) #MAE : 0.2484064
sqrt(mean(a2^2)) #RMSE: 0.3174108
evalm2<-accuracy(mod2)
evalm2 

##ME      RMSE       MAE        MPE     MAPE      MASE       ACF1
##Training set -0.03433376 0.3174108 0.2484064 -0.3740399 2.389937 0.5033625 -0.1106022


##mod 3
a3<- TasasC - mod3$fitted
mean(abs(a3)) #MAE: 0.2509593
sqrt(mean(a3^2)) #RMSE: 0.3283566
evalm3<-accuracy(mod3)
evalm3 

##ME      RMSE       MAE        MPE     MAPE      MASE       ACF1
##Training set -0.02140496 0.3283566 0.2509593 -0.2547164 2.410231 0.5085355 -0.2668087


##mod 4
a4 <- TasasC - mod4$fitted
mean(abs(a4)) #MAE: 0.265819
sqrt(mean(a4^2)) #RMSE: 0.3507982
evalm4<-accuracy(mod4)
evalm4

##ME      RMSE      MAE        MPE     MAPE      MASE       ACF1
##Training set -0.01484463 0.3507982 0.265819 -0.1955731 2.552332 0.5386469 -0.3909337

##### se elegiria el modelo 4 por que el MAE se acerca mas a cero y graficamente se acopla mas

vector <- c(mean(abs(a1)), mean(abs(a2)), mean(abs(a3)), mean(abs(a4)))
vector

##0.2855540 0.2484064 0.2509593 0.2658190

x <-  ifelse ( mean(abs(a1)) < mean(abs(a2)) & mean(abs(a1)) < mean(abs(a3)) & mean(abs(a1)) < mean(abs(a4)), "Modelo 1", 
               ifelse ( mean(abs(a2)) < mean(abs(a1)) & mean(abs(a2)) < mean(abs(a3)) & mean(abs(a2)) < mean(abs(a4)), "Modelo 2", 
                        ifelse ( mean(abs(a3)) < mean(abs(a1)) & mean(abs(a3)) < mean(abs(a2)) & mean(abs(a3)) < mean(abs(a4)), "Modelo 3",  
                                 ifelse ( mean(abs(a4)) < mean(abs(a1)) & mean(abs(a4)) < mean(abs(a2)) & mean(abs(a4)) < mean(abs(a3)), "Modelo 4",0))))

x
##"Modelo 2"

